<?php

namespace {{namespace}}\{{moduleName}}\Models;

use Carbon\Carbon;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class {{moduleName}} extends Model
{
    use HasFactory;
    protected $table = '{{moduleNameLowerPlural}}';
    protected $fillable = [
        'name',
       // 'image',
        'description',
        'start_date',
        'end_date',

     ];

    protected static function newFactory()
    {
        return \{{namespace}}\{{moduleName}}\database\factories\{{moduleName}}Factory::new();
    }


}
