<?php

return [
    'text' => [
        'first_name'            => 'Nama',
        'last_name'             => 'Nama Lengkap',
        'name'                  => 'Nama',
        'username'              => 'Username',
        'email'                 => 'Email',
        'mobile'                => 'Mobile',
        'password'              => 'Kata Sandi (Minimum 6 huruf)',
        'password_confirmation' => 'Kata Sandi (Ulangi)',
        'gender'                => 'Jenis Kelamin',
        'register'              => 'Register Now',
        'login'                 => 'Login',
        'login_to_account'      => 'Login to account',
        'need_help'             => 'Butuh Bantuan?',
        'select_an_option'      => 'Pilih',
        'profile'               => 'Profile',
        'logout'                => 'Logout',
        'male'                  => 'Pria',
        'female'                => 'Wanita',
        'hijra'                 => 'Hijra',
        'other'                 => 'Other',
        'Male'                  => 'Pria',
        'Female'                => 'Wanita',
        'Hijra'                 => 'Hijra',
        'Other'                 => 'Lainnya',
        'edit_profile'          => 'Edit Profile',
        'category_name'         => 'Kategori',
    ],
    // __("labels.text.edit_profile")

    'backend'   => [
        'users' => [
            'index' => [
                'action'    => 'List',
                'title'     => 'Pengguna',
                'sub-title' => 'Management Pengguna',
            ],
            'profile' => [
                'action'    => 'Lihat',
                'title'     => 'Profil Pengguna',
                'sub-title' => 'Management Pengguna',
                'profile'   => 'Profile',
            ],
            'show' => [
                'action'    => 'Lihat',
                'title'     => 'Pengguna',
                'sub-title' => 'Management Pengguna',
                'profile'   => 'Profile',
            ],
            'edit' => [
                'action'    => 'Edit',
                'title'     => 'Pengguna',
                'sub-title' => 'Management Pengguna',
            ],
            'create' => [
                'action'    => 'Tambah',
                'title'     => 'Pengguna',
                'sub-title' => 'Management Pengguna',
            ],
            'fields'    => [
                'name'                  => 'Nama',
                'first_name'            => 'First Name',
                'last_name'             => 'Last Name',
                'email'                 => 'Email',
                'username'              => 'Username',
                'mobile'                => 'Handphone',
                'gender'                => 'Jenis kelamin',
                'date_of_birth'         => 'Tanggal Lahir',
                'url_website'           => 'Website',
                'url_facebook'          => 'Facebook',
                'url_twitter'           => 'Twitter',
                'url_googleplus'        => 'Google Plus',
                'url_linkedin'          => 'LinkedIn',
                'profile_privecy'       => 'Profile Privecy',
                'address'               => 'Alamat',
                'bio'                   => 'Bio',
                'login_count'           => 'Login Count',
                'last_ip'               => 'Last IP',
                'last_login'            => 'Last Login',
                'password'              => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'confirmed'             => 'Confirmed',
                'active'                => 'Active',
                'roles'                 => 'Roles',
                'permissions'           => 'Permissions',
                'social'                => 'Social',
                'picture'               => 'Picture',
                'avatar'                => 'Avatar',
                'status'                => 'Status',
                'created_at'            => 'Created At',
                'updated_at'            => 'Updated At',
            ],

        ],
        'roles' => [
            'index' => [
                'action'    => 'List',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action'    => 'Show',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
                'profile'   => 'Profile',
            ],
            'edit' => [
                'action'    => 'Edit',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'create' => [
                'action'    => 'Create',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields'    => [
                'name'        => 'Name',
                'status'      => 'Status',
                'permissions' => 'Permissions',
                'created_at'  => 'Created At',
                'updated_at'  => 'Updated At',
            ],

        ],
        'action'            => 'Aksi',
        'create'            => 'Tambah',
        'edit'              => 'Edit',
        'changePassword'    => 'Ganti Password',
        'delete'            => 'Hapus',
        'restore'           => 'Restore',
        'save'              => 'Save',
        'show'              => 'Show',
        'update'            => 'Update',
        'total'             => 'Total',
        'block'             => 'Block',
        'unblock'           => 'Unblock',
        'cancel'            => 'Cancel',
    ],

    'buttons'   => [
        'general'   => [
            'create'    => 'Tambah',
            'save'      => 'Simpan',
            'cancel'    => 'Cancel',
            'update'    => 'Update',
        ],
    ],

];
