# php artisan module:make-model ProductItem Product --migration
# php artisan module:build KaratBerlian --force
# php artisan module:build Company --force
# php artisan module:make-migration change_kadar_type_to_jenisperhiasans_table JenisPerhiasan
# php artisan module:make-migration add_clarity_id_to_product_items_table Product
# php artisan module:make-migration add_last_seen_to_users_table User
# php artisan module:make-model BuysBackDetails BuysBack --migration

#php artisan make:livewire Rfid/list

public function up()
    {
        Schema::create('product_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_id');
            $table->unsignedInteger('karat_id');
            $table->unsignedInteger('certificate_id');
            $table->unsignedInteger('shape_id');
            $table->unsignedInteger('round_id');
            $table->integer('product_price');
            $table->integer('product_cost');
            $table->integer('product_sale');
            $table->integer('berat_emas')->nullable();;
            $table->integer('berat_accessories')->nullable();;
            $table->integer('berat_label')->nullable();
            $table->integer('berat_total')->nullable();
            $table->string('gudang')->nullable();
            $table->string('brankas')->nullable();
            $table->string('kode_baki')->nullable();
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->timestamps();
        });
    }


1.setting web cam