# php artisan module:make-model ProductItem Product --migration
# php artisan module:build Model --force
# php artisan module:build ReturSales --force
# php artisan module:make-migration change_kadar_type_to_jenisperhiasans_table JenisPerhiasan
# php artisan module:make-migration add_new_kolom_to_product_items_table Product

php artisan make:model SocialMedia --migration

# php artisan module:make-migration add_toko_to_product_items_table Product

# php artisan module:make-migration add_tgl_jatuh_tempo_to_sales_table Sale

# php artisan module:make-migration add_migrasi_karat_kategori_to_goodsreceipt_items_table GoodsReceipt

# php artisan module:make-migration create_tipe_pembelian_table GoodsReceipt
# php artisan module:make-migration add_status_to_buysbacks_table BuysBack
# php artisan module:make-model BuysBackDetails BuysBack --migration

#php artisan make:livewire PenentuanHarga/Create

use Illuminate\Support\Facades\DB;
public function up()
    {
        Schema::create('product_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('product_id');
            $table->unsignedInteger('karat_id');
            $table->unsignedInteger('certificate_id');
            $table->unsignedInteger('shape_id');
            $table->unsignedInteger('round_id');
            $table->integer('product_price');
            $table->integer('product_cost');
            $table->integer('product_sale');
            $table->integer('berat_emas')->nullable();;
            $table->integer('berat_accessories')->nullable();;
            $table->integer('berat_label')->nullable();
            $table->integer('berat_total')->nullable();
            $table->string('gudang')->nullable();
            $table->string('brankas')->nullable();
            $table->string('kode_baki')->nullable();
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->timestamps();
        });
    }


1.setting web cam


module stok sales 
1. sales_id
2. kadar_id
