StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName CoreUI-Icons-Free
FontSubfamily Regular
UniqueID CoreUI-Icons-Free
FullName CoreUI-Icons-Free
Version Version 1.0
PostScriptName CoreUI-Icons-Free
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -67 1016 907
StartCharMetrics 506
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 59648 ; WX 1000 ; N unie900 ; G 4
U 59649 ; WX 1000 ; N unie901 ; G 5
U 59651 ; WX 1000 ; N unie903 ; G 6
U 59652 ; WX 1000 ; N unie904 ; G 7
U 59653 ; WX 1000 ; N unie905 ; G 8
U 59654 ; WX 1000 ; N unie906 ; G 9
U 59655 ; WX 1000 ; N unie907 ; G 10
U 59656 ; WX 1000 ; N unie908 ; G 11
U 59659 ; WX 1000 ; N unie90b ; G 12
U 59660 ; WX 1000 ; N unie90c ; G 13
U 59661 ; WX 1000 ; N unie90d ; G 14
U 59662 ; WX 1000 ; N unie90e ; G 15
U 59663 ; WX 1000 ; N unie90f ; G 16
U 59664 ; WX 1000 ; N unie910 ; G 17
U 59665 ; WX 1000 ; N unie911 ; G 18
U 59666 ; WX 1000 ; N unie912 ; G 19
U 59667 ; WX 1000 ; N unie913 ; G 20
U 59668 ; WX 1000 ; N unie914 ; G 21
U 59669 ; WX 1000 ; N unie915 ; G 22
U 59670 ; WX 1000 ; N unie916 ; G 23
U 59671 ; WX 1000 ; N unie917 ; G 24
U 59672 ; WX 1000 ; N unie918 ; G 25
U 59673 ; WX 1000 ; N unie919 ; G 26
U 59675 ; WX 1000 ; N unie91b ; G 27
U 59676 ; WX 1000 ; N unie91c ; G 28
U 59677 ; WX 1000 ; N unie91d ; G 29
U 59679 ; WX 1000 ; N unie91f ; G 30
U 59680 ; WX 1000 ; N unie920 ; G 31
U 59681 ; WX 1000 ; N unie921 ; G 32
U 59682 ; WX 1000 ; N unie922 ; G 33
U 59683 ; WX 1000 ; N unie923 ; G 34
U 59684 ; WX 1000 ; N unie924 ; G 35
U 59686 ; WX 1000 ; N unie926 ; G 36
U 59687 ; WX 1000 ; N unie927 ; G 37
U 59689 ; WX 1000 ; N unie929 ; G 38
U 59690 ; WX 1000 ; N unie92a ; G 39
U 59692 ; WX 1000 ; N unie92c ; G 40
U 59696 ; WX 1000 ; N unie930 ; G 41
U 59699 ; WX 1000 ; N unie933 ; G 42
U 59700 ; WX 1000 ; N unie934 ; G 43
U 59701 ; WX 1000 ; N unie935 ; G 44
U 59704 ; WX 1000 ; N unie938 ; G 45
U 59706 ; WX 1000 ; N unie93a ; G 46
U 59708 ; WX 1000 ; N unie93c ; G 47
U 59711 ; WX 1000 ; N unie93f ; G 48
U 59714 ; WX 1000 ; N unie942 ; G 49
U 59716 ; WX 1000 ; N unie944 ; G 50
U 59718 ; WX 1000 ; N unie946 ; G 51
U 59719 ; WX 1000 ; N unie947 ; G 52
U 59720 ; WX 1000 ; N unie948 ; G 53
U 59722 ; WX 1000 ; N unie94a ; G 54
U 59723 ; WX 1000 ; N unie94b ; G 55
U 59727 ; WX 1000 ; N unie94f ; G 56
U 59730 ; WX 1000 ; N unie952 ; G 57
U 59731 ; WX 1000 ; N unie953 ; G 58
U 59732 ; WX 1000 ; N unie954 ; G 59
U 59733 ; WX 1000 ; N unie955 ; G 60
U 59734 ; WX 1000 ; N unie956 ; G 61
U 59737 ; WX 1000 ; N unie959 ; G 62
U 59744 ; WX 1000 ; N unie960 ; G 63
U 59745 ; WX 1000 ; N unie961 ; G 64
U 59746 ; WX 1000 ; N unie962 ; G 65
U 59747 ; WX 1000 ; N unie963 ; G 66
U 59748 ; WX 1000 ; N unie964 ; G 67
U 59749 ; WX 1000 ; N unie965 ; G 68
U 59750 ; WX 1000 ; N unie966 ; G 69
U 59751 ; WX 1000 ; N unie967 ; G 70
U 59752 ; WX 1000 ; N unie968 ; G 71
U 59753 ; WX 1000 ; N unie969 ; G 72
U 59754 ; WX 1000 ; N unie96a ; G 73
U 59755 ; WX 1000 ; N unie96b ; G 74
U 59756 ; WX 1000 ; N unie96c ; G 75
U 59757 ; WX 1000 ; N unie96d ; G 76
U 59758 ; WX 1000 ; N unie96e ; G 77
U 59759 ; WX 1000 ; N unie96f ; G 78
U 59760 ; WX 1000 ; N unie970 ; G 79
U 59761 ; WX 1000 ; N unie971 ; G 80
U 59762 ; WX 1000 ; N unie972 ; G 81
U 59767 ; WX 1000 ; N unie977 ; G 82
U 59768 ; WX 1000 ; N unie978 ; G 83
U 59769 ; WX 1000 ; N unie979 ; G 84
U 59770 ; WX 1000 ; N unie97a ; G 85
U 59771 ; WX 1000 ; N unie97b ; G 86
U 59773 ; WX 1000 ; N unie97d ; G 87
U 59774 ; WX 1000 ; N unie97e ; G 88
U 59777 ; WX 1000 ; N unie981 ; G 89
U 59778 ; WX 1000 ; N unie982 ; G 90
U 59779 ; WX 1000 ; N unie983 ; G 91
U 59780 ; WX 1000 ; N unie984 ; G 92
U 59781 ; WX 1000 ; N unie985 ; G 93
U 59782 ; WX 1000 ; N unie986 ; G 94
U 59783 ; WX 1000 ; N unie987 ; G 95
U 59784 ; WX 1000 ; N unie988 ; G 96
U 59785 ; WX 1000 ; N unie989 ; G 97
U 59786 ; WX 1000 ; N unie98a ; G 98
U 59787 ; WX 1000 ; N unie98b ; G 99
U 59788 ; WX 1000 ; N unie98c ; G 100
U 59791 ; WX 1000 ; N unie98f ; G 101
U 59792 ; WX 1000 ; N unie990 ; G 102
U 59794 ; WX 1000 ; N unie992 ; G 103
U 59796 ; WX 1000 ; N unie994 ; G 104
U 59797 ; WX 1000 ; N unie995 ; G 105
U 59800 ; WX 1000 ; N unie998 ; G 106
U 59801 ; WX 1000 ; N unie999 ; G 107
U 59803 ; WX 1000 ; N unie99b ; G 108
U 59804 ; WX 1000 ; N unie99c ; G 109
U 59805 ; WX 1000 ; N unie99d ; G 110
U 59807 ; WX 1000 ; N unie99f ; G 111
U 59808 ; WX 1000 ; N unie9a0 ; G 112
U 59809 ; WX 1000 ; N unie9a1 ; G 113
U 59810 ; WX 1000 ; N unie9a2 ; G 114
U 59812 ; WX 1000 ; N unie9a4 ; G 115
U 59813 ; WX 1000 ; N unie9a5 ; G 116
U 59814 ; WX 1000 ; N unie9a6 ; G 117
U 59818 ; WX 1000 ; N unie9aa ; G 118
U 59819 ; WX 1000 ; N unie9ab ; G 119
U 59821 ; WX 1000 ; N unie9ad ; G 120
U 59823 ; WX 1000 ; N unie9af ; G 121
U 59825 ; WX 1000 ; N unie9b1 ; G 122
U 59826 ; WX 1000 ; N unie9b2 ; G 123
U 59828 ; WX 1000 ; N unie9b4 ; G 124
U 59829 ; WX 1000 ; N unie9b5 ; G 125
U 59830 ; WX 1000 ; N unie9b6 ; G 126
U 59831 ; WX 1000 ; N unie9b7 ; G 127
U 59833 ; WX 1000 ; N unie9b9 ; G 128
U 59835 ; WX 1000 ; N unie9bb ; G 129
U 59836 ; WX 1000 ; N unie9bc ; G 130
U 59837 ; WX 1000 ; N unie9bd ; G 131
U 59838 ; WX 1000 ; N unie9be ; G 132
U 59839 ; WX 1000 ; N unie9bf ; G 133
U 59840 ; WX 1000 ; N unie9c0 ; G 134
U 59843 ; WX 1000 ; N unie9c3 ; G 135
U 59844 ; WX 1000 ; N unie9c4 ; G 136
U 59845 ; WX 1000 ; N unie9c5 ; G 137
U 59859 ; WX 1000 ; N unie9d3 ; G 138
U 59860 ; WX 1000 ; N unie9d4 ; G 139
U 59863 ; WX 1000 ; N unie9d7 ; G 140
U 59864 ; WX 1000 ; N unie9d8 ; G 141
U 59865 ; WX 1000 ; N unie9d9 ; G 142
U 59866 ; WX 1000 ; N unie9da ; G 143
U 59867 ; WX 1000 ; N unie9db ; G 144
U 59868 ; WX 1000 ; N unie9dc ; G 145
U 59869 ; WX 1000 ; N unie9dd ; G 146
U 59870 ; WX 1000 ; N unie9de ; G 147
U 59873 ; WX 1000 ; N unie9e1 ; G 148
U 59876 ; WX 1000 ; N unie9e4 ; G 149
U 59877 ; WX 1000 ; N unie9e5 ; G 150
U 59878 ; WX 1000 ; N unie9e6 ; G 151
U 59882 ; WX 1000 ; N unie9ea ; G 152
U 59883 ; WX 1000 ; N unie9eb ; G 153
U 59884 ; WX 1000 ; N unie9ec ; G 154
U 59885 ; WX 1000 ; N unie9ed ; G 155
U 59891 ; WX 1000 ; N unie9f3 ; G 156
U 59892 ; WX 1000 ; N unie9f4 ; G 157
U 59894 ; WX 1000 ; N unie9f6 ; G 158
U 59895 ; WX 1000 ; N unie9f7 ; G 159
U 59896 ; WX 1000 ; N unie9f8 ; G 160
U 59897 ; WX 1000 ; N unie9f9 ; G 161
U 59898 ; WX 1000 ; N unie9fa ; G 162
U 59902 ; WX 1000 ; N unie9fe ; G 163
U 59904 ; WX 1000 ; N uniea00 ; G 164
U 59907 ; WX 1000 ; N uniea03 ; G 165
U 59910 ; WX 1000 ; N uniea06 ; G 166
U 59916 ; WX 1000 ; N uniea0c ; G 167
U 59918 ; WX 1000 ; N uniea0e ; G 168
U 59919 ; WX 1000 ; N uniea0f ; G 169
U 59921 ; WX 1000 ; N uniea11 ; G 170
U 59926 ; WX 1000 ; N uniea16 ; G 171
U 59927 ; WX 1000 ; N uniea17 ; G 172
U 59930 ; WX 1000 ; N uniea1a ; G 173
U 59933 ; WX 1000 ; N uniea1d ; G 174
U 59934 ; WX 1000 ; N uniea1e ; G 175
U 59936 ; WX 1000 ; N uniea20 ; G 176
U 59940 ; WX 1000 ; N uniea24 ; G 177
U 59941 ; WX 1000 ; N uniea25 ; G 178
U 59943 ; WX 1000 ; N uniea27 ; G 179
U 59944 ; WX 1000 ; N uniea28 ; G 180
U 59947 ; WX 1000 ; N uniea2b ; G 181
U 59948 ; WX 1000 ; N uniea2c ; G 182
U 59949 ; WX 1000 ; N uniea2d ; G 183
U 59951 ; WX 1000 ; N uniea2f ; G 184
U 59952 ; WX 1000 ; N uniea30 ; G 185
U 59953 ; WX 1000 ; N uniea31 ; G 186
U 59954 ; WX 1000 ; N uniea32 ; G 187
U 59956 ; WX 1000 ; N uniea34 ; G 188
U 59957 ; WX 1000 ; N uniea35 ; G 189
U 59959 ; WX 1000 ; N uniea37 ; G 190
U 59962 ; WX 1000 ; N uniea3a ; G 191
U 59963 ; WX 1000 ; N uniea3b ; G 192
U 59964 ; WX 1000 ; N uniea3c ; G 193
U 59965 ; WX 1000 ; N uniea3d ; G 194
U 59966 ; WX 1000 ; N uniea3e ; G 195
U 59968 ; WX 1000 ; N uniea40 ; G 196
U 59969 ; WX 1000 ; N uniea41 ; G 197
U 59970 ; WX 1000 ; N uniea42 ; G 198
U 59971 ; WX 1000 ; N uniea43 ; G 199
U 59972 ; WX 1000 ; N uniea44 ; G 200
U 59975 ; WX 1000 ; N uniea47 ; G 201
U 59976 ; WX 1000 ; N uniea48 ; G 202
U 59989 ; WX 1000 ; N uniea55 ; G 203
U 59991 ; WX 1000 ; N uniea57 ; G 204
U 59993 ; WX 1000 ; N uniea59 ; G 205
U 59999 ; WX 1000 ; N uniea5f ; G 206
U 60001 ; WX 1000 ; N uniea61 ; G 207
U 60002 ; WX 1000 ; N uniea62 ; G 208
U 60004 ; WX 1000 ; N uniea64 ; G 209
U 60010 ; WX 1000 ; N uniea6a ; G 210
U 60011 ; WX 1000 ; N uniea6b ; G 211
U 60014 ; WX 1000 ; N uniea6e ; G 212
U 60015 ; WX 1000 ; N uniea6f ; G 213
U 60016 ; WX 1000 ; N uniea70 ; G 214
U 60018 ; WX 1000 ; N uniea72 ; G 215
U 60019 ; WX 1000 ; N uniea73 ; G 216
U 60020 ; WX 1000 ; N uniea74 ; G 217
U 60021 ; WX 1000 ; N uniea75 ; G 218
U 60022 ; WX 1000 ; N uniea76 ; G 219
U 60023 ; WX 1000 ; N uniea77 ; G 220
U 60028 ; WX 1000 ; N uniea7c ; G 221
U 60030 ; WX 1000 ; N uniea7e ; G 222
U 60031 ; WX 1000 ; N uniea7f ; G 223
U 60032 ; WX 1000 ; N uniea80 ; G 224
U 60033 ; WX 1000 ; N uniea81 ; G 225
U 60034 ; WX 1000 ; N uniea82 ; G 226
U 60035 ; WX 1000 ; N uniea83 ; G 227
U 60037 ; WX 1000 ; N uniea85 ; G 228
U 60038 ; WX 1000 ; N uniea86 ; G 229
U 60039 ; WX 1000 ; N uniea87 ; G 230
U 60042 ; WX 1000 ; N uniea8a ; G 231
U 60045 ; WX 1000 ; N uniea8d ; G 232
U 60046 ; WX 1000 ; N uniea8e ; G 233
U 60047 ; WX 1000 ; N uniea8f ; G 234
U 60048 ; WX 1000 ; N uniea90 ; G 235
U 60049 ; WX 1000 ; N uniea91 ; G 236
U 60051 ; WX 1000 ; N uniea93 ; G 237
U 60052 ; WX 1000 ; N uniea94 ; G 238
U 60053 ; WX 1000 ; N uniea95 ; G 239
U 60054 ; WX 1000 ; N uniea96 ; G 240
U 60055 ; WX 1000 ; N uniea97 ; G 241
U 60056 ; WX 1000 ; N uniea98 ; G 242
U 60058 ; WX 1000 ; N uniea9a ; G 243
U 60060 ; WX 1000 ; N uniea9c ; G 244
U 60061 ; WX 1000 ; N uniea9d ; G 245
U 60062 ; WX 1000 ; N uniea9e ; G 246
U 60063 ; WX 1000 ; N uniea9f ; G 247
U 60064 ; WX 1000 ; N unieaa0 ; G 248
U 60066 ; WX 1000 ; N unieaa2 ; G 249
U 60067 ; WX 1000 ; N unieaa3 ; G 250
U 60069 ; WX 1000 ; N unieaa5 ; G 251
U 60071 ; WX 1000 ; N unieaa7 ; G 252
U 60072 ; WX 1000 ; N unieaa8 ; G 253
U 60074 ; WX 1000 ; N unieaaa ; G 254
U 60076 ; WX 1000 ; N unieaac ; G 255
U 60077 ; WX 1000 ; N unieaad ; G 256
U 60078 ; WX 1000 ; N unieaae ; G 257
U 60079 ; WX 1000 ; N unieaaf ; G 258
U 60080 ; WX 1000 ; N unieab0 ; G 259
U 60081 ; WX 1000 ; N unieab1 ; G 260
U 60082 ; WX 1000 ; N unieab2 ; G 261
U 60083 ; WX 1000 ; N unieab3 ; G 262
U 60088 ; WX 1000 ; N unieab8 ; G 263
U 60089 ; WX 1000 ; N unieab9 ; G 264
U 60093 ; WX 1000 ; N unieabd ; G 265
U 60094 ; WX 1000 ; N unieabe ; G 266
U 60096 ; WX 1000 ; N unieac0 ; G 267
U 60097 ; WX 1000 ; N unieac1 ; G 268
U 60102 ; WX 1000 ; N unieac6 ; G 269
U 60105 ; WX 1000 ; N unieac9 ; G 270
U 60106 ; WX 1000 ; N unieaca ; G 271
U 60107 ; WX 1000 ; N unieacb ; G 272
U 60112 ; WX 1000 ; N uniead0 ; G 273
U 60113 ; WX 1000 ; N uniead1 ; G 274
U 60114 ; WX 1000 ; N uniead2 ; G 275
U 60116 ; WX 1000 ; N uniead4 ; G 276
U 60125 ; WX 1000 ; N unieadd ; G 277
U 60134 ; WX 1000 ; N unieae6 ; G 278
U 60137 ; WX 1000 ; N unieae9 ; G 279
U 60139 ; WX 1000 ; N unieaeb ; G 280
U 60142 ; WX 1000 ; N unieaee ; G 281
U 60146 ; WX 1000 ; N unieaf2 ; G 282
U 60147 ; WX 1000 ; N unieaf3 ; G 283
U 60154 ; WX 1000 ; N unieafa ; G 284
U 60160 ; WX 1000 ; N unieb00 ; G 285
U 60161 ; WX 1000 ; N unieb01 ; G 286
U 60162 ; WX 1000 ; N unieb02 ; G 287
U 60174 ; WX 1000 ; N unieb0e ; G 288
U 60175 ; WX 1000 ; N unieb0f ; G 289
U 60176 ; WX 1000 ; N unieb10 ; G 290
U 60177 ; WX 1000 ; N unieb11 ; G 291
U 60178 ; WX 1000 ; N unieb12 ; G 292
U 60179 ; WX 1000 ; N unieb13 ; G 293
U 60180 ; WX 1000 ; N unieb14 ; G 294
U 60181 ; WX 1000 ; N unieb15 ; G 295
U 60182 ; WX 1000 ; N unieb16 ; G 296
U 60183 ; WX 1000 ; N unieb17 ; G 297
U 60184 ; WX 1000 ; N unieb18 ; G 298
U 60185 ; WX 1000 ; N unieb19 ; G 299
U 60186 ; WX 1000 ; N unieb1a ; G 300
U 60187 ; WX 1000 ; N unieb1b ; G 301
U 60188 ; WX 1000 ; N unieb1c ; G 302
U 60189 ; WX 1000 ; N unieb1d ; G 303
U 60190 ; WX 1000 ; N unieb1e ; G 304
U 60191 ; WX 1000 ; N unieb1f ; G 305
U 60193 ; WX 1000 ; N unieb21 ; G 306
U 60194 ; WX 1000 ; N unieb22 ; G 307
U 60196 ; WX 1000 ; N unieb24 ; G 308
U 60198 ; WX 1000 ; N unieb26 ; G 309
U 60200 ; WX 1000 ; N unieb28 ; G 310
U 60201 ; WX 1000 ; N unieb29 ; G 311
U 60202 ; WX 1000 ; N unieb2a ; G 312
U 60203 ; WX 1000 ; N unieb2b ; G 313
U 60204 ; WX 1000 ; N unieb2c ; G 314
U 60205 ; WX 1000 ; N unieb2d ; G 315
U 60206 ; WX 1000 ; N unieb2e ; G 316
U 60207 ; WX 1000 ; N unieb2f ; G 317
U 60208 ; WX 1000 ; N unieb30 ; G 318
U 60209 ; WX 1000 ; N unieb31 ; G 319
U 60210 ; WX 1000 ; N unieb32 ; G 320
U 60221 ; WX 1000 ; N unieb3d ; G 321
U 60222 ; WX 1000 ; N unieb3e ; G 322
U 60223 ; WX 1000 ; N unieb3f ; G 323
U 60224 ; WX 1000 ; N unieb40 ; G 324
U 60226 ; WX 1000 ; N unieb42 ; G 325
U 60227 ; WX 1000 ; N unieb43 ; G 326
U 60228 ; WX 1000 ; N unieb44 ; G 327
U 60229 ; WX 1000 ; N unieb45 ; G 328
U 60230 ; WX 1000 ; N unieb46 ; G 329
U 60231 ; WX 1000 ; N unieb47 ; G 330
U 60232 ; WX 1000 ; N unieb48 ; G 331
U 60233 ; WX 1000 ; N unieb49 ; G 332
U 60234 ; WX 1000 ; N unieb4a ; G 333
U 60235 ; WX 1000 ; N unieb4b ; G 334
U 60237 ; WX 1000 ; N unieb4d ; G 335
U 60238 ; WX 1000 ; N unieb4e ; G 336
U 60239 ; WX 1000 ; N unieb4f ; G 337
U 60240 ; WX 1000 ; N unieb50 ; G 338
U 60241 ; WX 1000 ; N unieb51 ; G 339
U 60242 ; WX 1000 ; N unieb52 ; G 340
U 60246 ; WX 1000 ; N unieb56 ; G 341
U 60247 ; WX 1000 ; N unieb57 ; G 342
U 60250 ; WX 1000 ; N unieb5a ; G 343
U 60251 ; WX 1000 ; N unieb5b ; G 344
U 60255 ; WX 1000 ; N unieb5f ; G 345
U 60256 ; WX 1000 ; N unieb60 ; G 346
U 60257 ; WX 1000 ; N unieb61 ; G 347
U 60258 ; WX 1000 ; N unieb62 ; G 348
U 60259 ; WX 1000 ; N unieb63 ; G 349
U 60261 ; WX 1000 ; N unieb65 ; G 350
U 60264 ; WX 1000 ; N unieb68 ; G 351
U 60265 ; WX 1000 ; N unieb69 ; G 352
U 60266 ; WX 1000 ; N unieb6a ; G 353
U 60267 ; WX 1000 ; N unieb6b ; G 354
U 60268 ; WX 1000 ; N unieb6c ; G 355
U 60273 ; WX 1000 ; N unieb71 ; G 356
U 60275 ; WX 1000 ; N unieb73 ; G 357
U 60276 ; WX 1000 ; N unieb74 ; G 358
U 60280 ; WX 1000 ; N unieb78 ; G 359
U 60282 ; WX 1000 ; N unieb7a ; G 360
U 60283 ; WX 1000 ; N unieb7b ; G 361
U 60285 ; WX 1000 ; N unieb7d ; G 362
U 60288 ; WX 1000 ; N unieb80 ; G 363
U 60290 ; WX 1000 ; N unieb82 ; G 364
U 60293 ; WX 1000 ; N unieb85 ; G 365
U 60300 ; WX 1000 ; N unieb8c ; G 366
U 60304 ; WX 1000 ; N unieb90 ; G 367
U 60307 ; WX 1000 ; N unieb93 ; G 368
U 60308 ; WX 1000 ; N unieb94 ; G 369
U 60316 ; WX 1000 ; N unieb9c ; G 370
U 60317 ; WX 1000 ; N unieb9d ; G 371
U 60318 ; WX 1000 ; N unieb9e ; G 372
U 60320 ; WX 1000 ; N unieba0 ; G 373
U 60326 ; WX 1000 ; N unieba6 ; G 374
U 60330 ; WX 1000 ; N uniebaa ; G 375
U 60336 ; WX 1000 ; N uniebb0 ; G 376
U 60345 ; WX 1000 ; N uniebb9 ; G 377
U 60348 ; WX 1000 ; N uniebbc ; G 378
U 60352 ; WX 1000 ; N uniebc0 ; G 379
U 60357 ; WX 1000 ; N uniebc5 ; G 380
U 60361 ; WX 1000 ; N uniebc9 ; G 381
U 60363 ; WX 1000 ; N uniebcb ; G 382
U 60366 ; WX 1000 ; N uniebce ; G 383
U 60367 ; WX 1000 ; N uniebcf ; G 384
U 60372 ; WX 1000 ; N uniebd4 ; G 385
U 60376 ; WX 1000 ; N uniebd8 ; G 386
U 60389 ; WX 1000 ; N uniebe5 ; G 387
U 60390 ; WX 1000 ; N uniebe6 ; G 388
U 60406 ; WX 1000 ; N uniebf6 ; G 389
U 60407 ; WX 1000 ; N uniebf7 ; G 390
U 60408 ; WX 1000 ; N uniebf8 ; G 391
U 60409 ; WX 1000 ; N uniebf9 ; G 392
U 60410 ; WX 1000 ; N uniebfa ; G 393
U 60412 ; WX 1000 ; N uniebfc ; G 394
U 60413 ; WX 1000 ; N uniebfd ; G 395
U 60414 ; WX 1000 ; N uniebfe ; G 396
U 60415 ; WX 1000 ; N uniebff ; G 397
U 60416 ; WX 1000 ; N uniec00 ; G 398
U 60418 ; WX 1000 ; N uniec02 ; G 399
U 60419 ; WX 1000 ; N uniec03 ; G 400
U 60421 ; WX 1000 ; N uniec05 ; G 401
U 60423 ; WX 1000 ; N uniec07 ; G 402
U 60426 ; WX 1000 ; N uniec0a ; G 403
U 60429 ; WX 1000 ; N uniec0d ; G 404
U 60431 ; WX 1000 ; N uniec0f ; G 405
U 60432 ; WX 1000 ; N uniec10 ; G 406
U 60433 ; WX 1000 ; N uniec11 ; G 407
U 60434 ; WX 1000 ; N uniec12 ; G 408
U 60435 ; WX 1000 ; N uniec13 ; G 409
U 60436 ; WX 1000 ; N uniec14 ; G 410
U 60437 ; WX 1000 ; N uniec15 ; G 411
U 60439 ; WX 1000 ; N uniec17 ; G 412
U 60440 ; WX 1000 ; N uniec18 ; G 413
U 60441 ; WX 1000 ; N uniec19 ; G 414
U 60442 ; WX 1000 ; N uniec1a ; G 415
U 60444 ; WX 1000 ; N uniec1c ; G 416
U 60445 ; WX 1000 ; N uniec1d ; G 417
U 60446 ; WX 1000 ; N uniec1e ; G 418
U 60447 ; WX 1000 ; N uniec1f ; G 419
U 60448 ; WX 1000 ; N uniec20 ; G 420
U 60449 ; WX 1000 ; N uniec21 ; G 421
U 60450 ; WX 1000 ; N uniec22 ; G 422
U 60458 ; WX 1000 ; N uniec2a ; G 423
U 60461 ; WX 1000 ; N uniec2d ; G 424
U 60462 ; WX 1000 ; N uniec2e ; G 425
U 60463 ; WX 1000 ; N uniec2f ; G 426
U 60464 ; WX 1000 ; N uniec30 ; G 427
U 60469 ; WX 1000 ; N uniec35 ; G 428
U 60471 ; WX 1000 ; N uniec37 ; G 429
U 60472 ; WX 1000 ; N uniec38 ; G 430
U 60473 ; WX 1000 ; N uniec39 ; G 431
U 60475 ; WX 1000 ; N uniec3b ; G 432
U 60481 ; WX 1000 ; N uniec41 ; G 433
U 60485 ; WX 1000 ; N uniec45 ; G 434
U 60486 ; WX 1000 ; N uniec46 ; G 435
U 60488 ; WX 1000 ; N uniec48 ; G 436
U 60489 ; WX 1000 ; N uniec49 ; G 437
U 60490 ; WX 1000 ; N uniec4a ; G 438
U 60491 ; WX 1000 ; N uniec4b ; G 439
U 60492 ; WX 1000 ; N uniec4c ; G 440
U 60494 ; WX 1000 ; N uniec4e ; G 441
U 60495 ; WX 1000 ; N uniec4f ; G 442
U 60496 ; WX 1000 ; N uniec50 ; G 443
U 60497 ; WX 1000 ; N uniec51 ; G 444
U 60500 ; WX 1000 ; N uniec54 ; G 445
U 60501 ; WX 1000 ; N uniec55 ; G 446
U 60502 ; WX 1000 ; N uniec56 ; G 447
U 60504 ; WX 1000 ; N uniec58 ; G 448
U 60505 ; WX 1000 ; N uniec59 ; G 449
U 60506 ; WX 1000 ; N uniec5a ; G 450
U 60507 ; WX 1000 ; N uniec5b ; G 451
U 60508 ; WX 1000 ; N uniec5c ; G 452
U 60509 ; WX 1000 ; N uniec5d ; G 453
U 60510 ; WX 1000 ; N uniec5e ; G 454
U 60511 ; WX 1000 ; N uniec5f ; G 455
U 60514 ; WX 1000 ; N uniec62 ; G 456
U 60519 ; WX 1000 ; N uniec67 ; G 457
U 60520 ; WX 1000 ; N uniec68 ; G 458
U 60521 ; WX 1000 ; N uniec69 ; G 459
U 60523 ; WX 1000 ; N uniec6b ; G 460
U 60524 ; WX 1000 ; N uniec6c ; G 461
U 60531 ; WX 1000 ; N uniec73 ; G 462
U 60532 ; WX 1000 ; N uniec74 ; G 463
U 60533 ; WX 1000 ; N uniec75 ; G 464
U 60534 ; WX 1000 ; N uniec76 ; G 465
U 60538 ; WX 1000 ; N uniec7a ; G 466
U 60540 ; WX 1000 ; N uniec7c ; G 467
U 60541 ; WX 1000 ; N uniec7d ; G 468
U 60542 ; WX 1000 ; N uniec7e ; G 469
U 60544 ; WX 1000 ; N uniec80 ; G 470
U 60547 ; WX 1000 ; N uniec83 ; G 471
U 60550 ; WX 1000 ; N uniec86 ; G 472
U 60553 ; WX 1000 ; N uniec89 ; G 473
U 60556 ; WX 1000 ; N uniec8c ; G 474
U 60559 ; WX 1000 ; N uniec8f ; G 475
U 60562 ; WX 1000 ; N uniec92 ; G 476
U 60565 ; WX 1000 ; N uniec95 ; G 477
U 60568 ; WX 1000 ; N uniec98 ; G 478
U 60571 ; WX 1000 ; N uniec9b ; G 479
U 60575 ; WX 1000 ; N uniec9f ; G 480
U 60577 ; WX 1000 ; N unieca1 ; G 481
U 60582 ; WX 1000 ; N unieca6 ; G 482
U 60601 ; WX 1000 ; N uniecb9 ; G 483
U 60604 ; WX 1000 ; N uniecbc ; G 484
U 60608 ; WX 1000 ; N uniecc0 ; G 485
U 60615 ; WX 1000 ; N uniecc7 ; G 486
U 60617 ; WX 1000 ; N uniecc9 ; G 487
U 60618 ; WX 1000 ; N uniecca ; G 488
U 60619 ; WX 1000 ; N unieccb ; G 489
U 60620 ; WX 1000 ; N unieccc ; G 490
U 60627 ; WX 1000 ; N uniecd3 ; G 491
U 60629 ; WX 1000 ; N uniecd5 ; G 492
U 60633 ; WX 1000 ; N uniecd9 ; G 493
U 60636 ; WX 1000 ; N uniecdc ; G 494
U 60659 ; WX 1000 ; N uniecf3 ; G 495
U 60660 ; WX 1000 ; N uniecf4 ; G 496
U 60661 ; WX 1000 ; N uniecf5 ; G 497
U 60663 ; WX 1000 ; N uniecf7 ; G 498
U 60665 ; WX 1000 ; N uniecf9 ; G 499
U 60668 ; WX 1000 ; N uniecfc ; G 500
U 60669 ; WX 1000 ; N uniecfd ; G 501
U 60670 ; WX 1000 ; N uniecfe ; G 502
U 60671 ; WX 1000 ; N uniecff ; G 503
U 60675 ; WX 1000 ; N unied03 ; G 504
U 60683 ; WX 1000 ; N unied0b ; G 505
U 65533 ; WX 1000 ; N unifffd ; G 0
EndCharMetrics
EndFontMetrics
