{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.54",
        "bumbummen99/shoppingcart": "^4.0",
        "doctrine/dbal": "^3.6",
        "dompdf/dompdf": "^2.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "hashids/hashids": "^4.1",
        "hisorange/browser-detect": "^4.5",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "lavary/laravel-menu": "^1.7",
        "league/flysystem-aws-s3-v3": "^1.0",
        "livewire-ui/modal": "^1.0",
        "livewire/livewire": "^2.5",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^8.0",
        "nwidart/laravel-modules": "^8.0",
        "realrashid/sweet-alert": "^4.0",
        "simplesoftwareio/simple-qrcode": "~4",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-html": "^3.2",
        "spatie/laravel-medialibrary": "^9.0.0",
        "spatie/laravel-permission": "^4.2",
        "stevebauman/location": "^6.5",
        "symfony/console": "5.4.35",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
             "Modules\\": "Modules/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ] ,
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear",
            "@php artisan config:cache",
            "@php artisan cache:forget spatie.permission.cache"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
