<?php

namespace {{namespace}}\{{moduleName}}\database\seeders;
//use Modules\{{moduleName}}\database\seeders\{{moduleName}}DatabaseSeeder;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Modules\{{moduleName}}\Models\{{moduleName}};
use Carbon\Carbon;
class {{moduleName}}DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Disable foreign key checks!
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        /*
         * {{moduleNamePlural}} Seed
         * ------------------
         */

        // DB::table('{{moduleNameLowerPlural}}')->truncate();
        // echo "Truncate: {{moduleNameLowerPlural}} \n";

        //  $data = [
        //     [
        //         'id'                 => 1,
        //         'name'               => 'Inclusive',
        //         'description'        => 'Diamond - Inclusive',
        //         'created_at'         => Carbon::now(),
        //         'updated_at'         => Carbon::now(),
        //     ],

        // ];

        //     foreach ($data as $row) {
        //         $data = {{moduleName}}::create($row);

        //     }


        {{moduleName}}::factory()->count(20)->create();
        $rows = {{moduleName}}::all();
        echo " Insert: {{moduleNameLowerPlural}} \n\n";

        // Enable foreign key checks!
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
